@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --main-font-color: black;
    --title-font: Prompt;
    --description-font: sans-serif; 
    --font-title-cards:"arial";
    --cards-paragraph:Prompt:wght@100;
}
.container-nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.container-menu-fondo{
    display: flex;
    flex-direction: row;
    width: 500px;
    gap: 80px;
    margin-left: 75px;
}

#icon-menu{
    margin-top: 15px;
    font-size: 18px;
}

.container-list{
    width: 500px;
    margin-right: 100px;
}

.list-menu{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 15px;
}

.list-menu li{
    font-family: var(--title-font);
    cursor: pointer;
}

.fondo{
    width: 350px;
    height: 430px;
    background-color: rgb(57, 56, 56);
}

.title-logo{
    color: white;
    text-align: center;
    margin-top: 10px;
    font-family: var(--title-font);
    letter-spacing: 2px;
}
.container-description-button{
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: -280px;
}

.container-foto{
    width: 900px;
    margin-left: 130px;
    margin-top: -50px;
}

.foto-plate{
    margin-top: 20px;
    width: 420px;
    height: 350px;
    filter: drop-shadow(4px 6px 12px black);
}

.title-description{
    width: 450px;
    margin-left: -250px;
    padding: 30px;
}

.title-description h2{
    font-family: var(--title-font);
    letter-spacing: 2px;
    font-size: 38px;
}

.title-description p{
    font-family: var(--description-font);
    margin-bottom: 25px;
}

.container-precio-booton{
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.container-precio-booton label{
    color: red;
    font-family: var(--title-font);
    letter-spacing: 1.5px;
    font-size: 18px;
    font-weight: bold;
}

.container-precio-booton button{
    width: 150px;
    padding: 8px;
    color: white;
    font-family: var(--title-font);
    letter-spacing: 1.5px;
    background-color: rgb(57, 56, 56);
    border-style: none;
    cursor: pointer;
}

.container-carrusel{
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    padding: 25px;
    overflow: auto;
   scroll-behavior: smooth;
}

.container-carrusel::-webkit-scrollbar{
    display: none;
}

.cards{
    width: 220px;
    height: 200px;
    background-color: rgb(57, 56, 56);
    border-radius: 80px 10px 10px;
    filter: drop-shadow(2px 3px 6px black);
}

.container-cards-foto-precio{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.container-cards-foto-precio img{
    width: 120px;
    margin: -10px -5px;
}

.container-cards-foto-precio label{
    margin: 30px 50px 0px 30px;
    color: white;
    font-family: var(--title-font);
    letter-spacing: 1.5px;
}

.cards h4{
    color: white;
    font-family: var(--title-font);
    letter-spacing: 1.5px;
    padding-left: 15px;
}

.cards p{
    color: white;
    font-family: var(--cards-paragraph);
    padding-left: 15px;
}



@media (max-width: 850px) {
    .container-nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .container-menu-fondo{
        display: flex;
        justify-content: space-around;
        width: 100%;
        gap: 20px;
        margin-left: 30px;
        
    }

    .container-list{
        display: none;
    }

    .container-description-button{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }

    .container-foto{
        width: 700px;
        left: 130px;
        margin-top: -50px;
    }
    
    .foto-plate{
        margin-top: 20px;
        width: 300px;
        height: 350px;
        filter: drop-shadow(4px 6px 12px black);
    }

    .title-description{
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 30px;
    }

}

@media (max-width: 505px) {
    .container-foto{
        width: 700px;
        margin-left: 60px;
        margin-top: -50px;
    }
    
    .foto-plate{
        margin-top: 20px;
        width: 300px;
        height: 350px;
        filter: drop-shadow(4px 6px 12px black);
    }
}

@media (max-width: 1150px) {
    .container-list{
        display: none;
    }

}